<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>632</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>计算模式</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_6">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>请输入要处理的数据</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_5">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QTextEdit" name="input">
            <property name="font">
             <font>
              <family>Arial</family>
              <pointsize>18</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 242, 255);
border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
            </property>
            <property name="placeholderText">
             <string>请在此处输入要进行处理的数据（以空格分隔）计算误差，放大倍数时默认前一半为标准值，后一半为实际值</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QTextBrowser" name="result">
              <property name="font">
               <font>
                <family>Arial</family>
                <pointsize>16</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="styleSheet">
               <string notr="true">background-color: rgb(241, 255, 229);
border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
              </property>
              <property name="placeholderText">
               <string>此处将会显示计算结果</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="averagebtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(253, 255, 239);
border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
          <property name="text">
           <string>平均值</string>
          </property>
          <property name="autoDefault">
           <bool>false</bool>
          </property>
          <property name="flat">
           <bool>false</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="mostbtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(255, 254, 237);</string>
          </property>
          <property name="text">
           <string>众数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="midnumbtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(255, 254, 237);</string>
          </property>
          <property name="text">
           <string>中位数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="variancebtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(255, 254, 237);</string>
          </property>
          <property name="text">
           <string>方差</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="maxminbtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(255, 254, 237);</string>
          </property>
          <property name="text">
           <string>最大和最小值</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="uncertainbtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(255, 254, 237);</string>
          </property>
          <property name="text">
           <string>不确定度</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="errorbtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(255, 254, 237);</string>
          </property>
          <property name="text">
           <string>误差</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="frequencybtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(255, 254, 237);</string>
          </property>
          <property name="text">
           <string>频率和ω</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="magnifybtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(255, 254, 237);</string>
          </property>
          <property name="text">
           <string>放大倍数</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearbtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(255, 254, 237);</string>
          </property>
          <property name="text">
           <string>归零</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="historybtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;
background-color: rgb(255, 254, 237);</string>
          </property>
          <property name="text">
           <string>历史记录</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>632</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="helpdocu"/>
    <addaction name="updatedocu"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="helpdocu">
   <property name="text">
    <string>说明文档</string>
   </property>
  </action>
  <action name="updatedocu">
   <property name="text">
    <string>更新日志</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
