<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>801</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>多项式拟合模式 </string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,7,1,7">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_2">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>X轴标签：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="xlabel">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="xinput">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 236, 225);
border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
        </property>
        <property name="placeholderText">
         <string>请在此处输入横坐标数据（用空格分隔）</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Y轴标签：</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="ylabel">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>16</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTextEdit" name="yinput">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 248, 242);
border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
        </property>
        <property name="placeholderText">
         <string>请在此处输入纵坐标数据（空格分隔）</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="Line" name="line_3">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0,0,0,0,0,0,0,0,5">
      <item>
       <widget class="Line" name="line_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2" stretch="1,5">
        <item>
         <widget class="QLabel" name="powerlabel">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>请输入多项式的次数:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="power">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,5">
        <item>
         <widget class="QLabel" name="label">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>请输入图像的标题:    </string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="title">
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>10</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QPushButton" name="fitbtn">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>10</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(170, 170, 255);
border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
        </property>
        <property name="text">
         <string>开始拟合</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7" stretch="1,1,2">
        <item>
         <widget class="QPushButton" name="hisupbtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(241, 188, 255);
border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
          <property name="text">
           <string>上条历史记录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="hisdownbtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(241, 188, 255);
border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
          <property name="text">
           <string>下条历史记录</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="clearbtn">
          <property name="cursor">
           <cursorShape>PointingHandCursor</cursorShape>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(255, 214, 208);
border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
          <property name="text">
           <string>清零</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_5">
        <property name="font">
         <font>
          <family>Adobe Devanagari</family>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>请在下方选择excel的相应读取行列数,缺省x为0，y为1</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="excelmodeinput">
        <item>
         <widget class="QLabel" name="xlinelabel">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>X</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="excelxinput">
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="ylinelabel">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Y</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="excelyinput">
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="eceldiy"/>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_8">
        <item>
         <widget class="QLabel" name="label_6">
          <property name="font">
           <font>
            <family>Adobe Devanagari</family>
            <pointsize>12</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>横竖读法(横为1，竖为2，缺省为竖的读)</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="methodinput">
          <property name="styleSheet">
           <string notr="true">border:2px groove gray;border-radius:10px;padding:2px 4px;</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>拟合后的函数解析式为:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QTextBrowser" name="expressionoutput">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(239, 255, 255);
border:2px groove gray;border-radius:10px;padding:2px 4px;
</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>801</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>文件</string>
    </property>
    <addaction name="txtfile"/>
    <addaction name="excelfile"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>帮助</string>
    </property>
    <addaction name="helpdocu"/>
    <addaction name="updatedocu"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>可选功能</string>
    </property>
    <addaction name="grid"/>
    <addaction name="data_label"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="txtfile">
   <property name="text">
    <string>打开文本文件</string>
   </property>
  </action>
  <action name="excelfile">
   <property name="text">
    <string>打开Excel文件</string>
   </property>
  </action>
  <action name="helpdocu">
   <property name="text">
    <string>使用说明</string>
   </property>
  </action>
  <action name="updatedocu">
   <property name="text">
    <string>更新日志</string>
   </property>
  </action>
  <action name="grid">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>网格线</string>
   </property>
  </action>
  <action name="data_label">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>数据标签</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
